/* html, body, p {
    margin: 0px;
} */

.grid-container {
    height: 150px;  
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-aro;
    align-items: center;
    align-content: center;
 
    grid-template-rows: /*repeat(3, 100px)  */ auto auto; 
    grid-template-columns: /*repeat(4, 100px) */  1fr auto 3fr;  


   
    
}

#header {
    grid-area: header;
    background-color: green;
    color: white;
    text-align: center;

    display: grid;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin-top: 10px;
    margin-left: -10px;
    margin-right: -10px;
    
}

#sidebar {
    grid-area: sidebar;
    background-color: lightgray;
    color: black;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    margin-top: -16px;
    margin-left: -16px;
    flex-direction: row;

}

#content {
    grid-area: content;
    flex-direction: column;
    background-color: lightskyblue;
    color: white;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    width: 700px;
   
    align-items: stretch;
}

#footer {
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;

    display: grid;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin-top:  30px;
    margin-left: -16px;
    margin-right: -16px;


}



