{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 2024.04.14 \uc0\u50937 \u54364 \u51456 3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 day02\
\
\uc0\u9655  div, span\
		\uc0\u53076 \u46300 \u47484  \u51089 \u49457 \u54616 \u45796  \u48372 \u47732  \u44288 \u47144  \u51080 \u45716  \u50836 \u49548 \u47484  \u44536 \u47353 \u51004 \u47196  \u47926 \u50612 \u50556 \u54616 \u45716  \u44221 \u50864 \u44032  \u48712 \u48264 \u54616 \u44172  \u49373 \u44596 \u45796 .\
		\uc0\u44536 \u47353 \u51004 \u47196  \u47926 \u50612 \u51452 \u47732  \u47112 \u51060 \u50500 \u50883 \u51012  \u44396 \u49457 \u54616 \u44592 \u44032  \u49772 \u50892 \u51648 \u44256 , \u44396 \u51312 \u47484  \u44628 \u45140 \u54616 \u44172  \u51221 \u47532 , \u51089 \u49457 \u54624  \u49688  \u51080 \u45796 .\
		\uc0\u44536 \u47353 \u51004 \u47196  \u47926 \u50612 \u51452 \u45716  \u54665 \u50948 \u45716  \u45796 \u47480  \u50689 \u50669 \u44284  \u48516 \u47532 \u54620 \u45796 \u45716  \u51032 \u48120 \u47196 \u46020  \u54644 \u49437 \u51060  \u46104 \u47728 ,\
		div, span \uc0\u53468 \u44536 \u47484  \u44277 \u44036  \u48516 \u54624  \u53468 \u44536 \u46972 \u44256 \u46020  \u48512 \u47480 \u45796 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}div \uc0\u53468 \u44536  - > \u48660 \u47197  \u50836 \u49548  ( division )\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		\uc0\u48660 \u47197  \u50836 \u49548 \u50752  \u51064 \u46972 \u51064  \u50836 \u49548 \u47484  \u44536 \u47353 \u51004 \u47196  \u47926 \u51012  \u46412  \u49324 \u50857 \u54620 \u45796 .\
		\uc0\u44536 \u47353 \u51004 \u47196  \u47926 \u51012  \u46412  \u49324 \u50857 \u54616 \u45716  \u45824 \u54364 \u51201 \u51064  \u48660 \u47197  \u50836 \u49548  \u53468 \u44536 \u51060 \u45796 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}span \uc0\u53468 \u44536  - > \u51064 \u46972 \u51064  \u50836 \u49548 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  		\uc0\u51064 \u46972 \u51064  \u50836 \u49548 \u47484  \u44536 \u47353 \u51004 \u47196  \u47926 \u51012  \u46412  \u49324 \u50857 \u54620 \u45796 .\
		\uc0\u53581 \u49828 \u53944  \u51068 \u48512 \u48516 \u50640 \u47564  \u49828 \u53440 \u51068 \u51012  \u51077 \u55176 \u44256  \u49910 \u51012  \u46412  \u51452 \u47196  \u49324 \u50857 \u54620 \u45796 .\
\
  \uc0\u9655  \u47553 \u53356 , \u51060 \u48120 \u51648  \u53468 \u44536 \
		\uc0\u47553 \u53356 \u45716  \u47928 \u49436 \u50752  \u47928 \u49436 \u44036 \u51032  \u50672 \u44208 \u51012  \u51032 \u48120 \u54616 \u44256 , a \u53468 \u44536 \u47484  \u49324 \u50857 \u54620 \u45796 .\
		\uc0\u49324 \u51652 \u46020  \u45347 \u51012  \u49688  \u51080 \u45716 \u45936  img \u53468 \u44536 \u47484  \u49324 \u50857 \u54620 \u45796 .\
		  \
		<a  href=\'93\uc0\u44221 \u47196 \'94  target=\'93\u50672 \u44208  \u48169 \u49885 \'94  title=\'93\u49444 \u47749 \'94></a>\
		target : _blank, _parent, _self, _top \uc0\u51080 \u51648 \u47564 , _blank \u47564  \u49324 \u50857 \
		title : \uc0\u49444 \u47749 \u51012  \u51089 \u49457 , \u46168 \u45796  \u49373 \u47029  \u44032 \u45733 .\
		\
		<img src=\'93\uc0\u51060 \u48120 \u51648  \u44221 \u47196 \'94  alt=\'93\u51060 \u48120 \u51648  \u49444 \u47749 \'94>\
 \
  \uc0\u9655  \u47785 \u47197  \u44288 \u47144  \u53468 \u44536 \
		\uc0\u47785 \u47197 \u51008  \u47785 \u52264 \u45208  \u47700 \u45684 \u47484  \u44396 \u49457 \u54624  \u46412  \u51452 \u47196  \u49324 \u50857 \u54616 \u51648 \u47564 , \u45796 \u50577 \u54620  \u44275 \u50640 \u49436  \u49324 \u50857  \u44032 \u45733 \u54616 \u45796 .\
\
 1. ul \uc0\u53468 \u44536 \
		\uc0\u49692 \u49436 \u44032  \u50630 \u45716  \u47785 \u47197 \u51012  \u49373 \u49457 \u54620 \u45796 . \u47785 \u47197  \u45236 \u50857 \u51008  li \u53468 \u44536 \u51060 \u45796 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}ol \uc0\u53468 \u44536 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		\uc0\u49692 \u49436 \u44032  \u51080 \u45716  \u47785 \u47197 \u51012  \u49373 \u49457 \u54620 \u45796 . \u47785 \u47197  \u45236 \u50857 \u51008  li \u53468 \u44536 \u51060 \u45796 .\
\
  3. dl \uc0\u53468 \u44536 \
		\uc0\u51221 \u51032 \u54805  \u47785 \u47197 \u51012  \u49373 \u49457 \u54620 \u45796 .\
		
\f2 \'b3\'bb\'bf\'eb
\f1  
\f2 \'c1\'df
\f1  
\f2 \'b4\'dc\'be\'ee\'b3\'aa
\f1  
\f2 \'bf\'eb\'be\'ee\'b4\'c2
\f1  dt 
\f2 \'c5\'c2\'b1\'d7
\f1 , 
\f2 \'bc\'b3\'b8\'ed\'c0\'ba
\f1  dd 
\f2 \'c5\'c2\'b1\'d7\'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
}