{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh16020\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 2024.04.14 
\f1 \'c0\'a5\'c7\'a5\'c1\'d8
\f0 3\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 3_
\f3 \'c6\'fb
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'a2\'b9
\f2  
\f3 \'c6\'fb
\f2  
\f3 \'b1\'b8\'bc\'ba\'c7\'cf\'b1\'e2
\f2 \
		
\f3 \'c6\'fb\'c0\'ba
\f2  HTML
\f3 \'bf\'a1\'bc\'ad
\f2  
\f3 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'bc\'f6\'c1\'fd\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f2 .\
		
\f3 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4
\f2  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed
\f2  
\f3 \'bc\'ad\'b9\'f6\'b7\'ce
\f2  
\f3 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'be\'e7\'bd\'c4\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9
\f2  
\f3 \'c1\'c1\'b4\'d9
\f2 .\
		
\f3 \'bc\'ad\'b9\'f6\'b7\'ce
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'bc\'f6\'b4\'dc\'c0\'cc\'b8\'e7
\f2 , 
\f3 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6
\f2  
\f3 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'cc
\f2  
\f3 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed
\f2 , \
		
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  HTML 
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f2  
\f3 \'c6\'f7\'c7\'d4\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d5\'b5\'fb
\f2 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u9654 \u65038 
\f2  form 
\f3 \'c5\'c2\'b1\'d7
\f2 \
		
\f3 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce
\f2  
\f3 \'c6\'fb
\f2  
\f3 \'be\'e7\'bd\'c4\'c0\'bb
\f2  
\f3 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f2 . 
\f3 \'c6\'fb\'c0\'bb
\f2  
\f3 \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'bf\'e4\'bc\'d2\'b4\'c2
\f2  form 
\f3 \'c5\'c2\'b1\'d7
\f2  
\f3 \'be\'c8\'bf\'a1
\f2  
\f3 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
		
\f3 \'b4\'e3\'b9\'e9\'c7\'cf\'b0\'d4
\f2 , form 
\f3 \'c5\'c2\'b1\'d7
\f2  
\f3 \'be\'c8\'bf\'a1\'bc\'ad
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'f0\'b5\'e7
\f2  
\f3 \'b0\'c9
\f2  
\f3 \'bc\'ad\'b9\'f6
\f2  
\f3 \'c2\'ca\'c0\'b8\'b7\'ce
\f2  
\f3 \'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9
\f2 .\
		\
		<form action=\'93
\f3 \'bc\'ad\'b9\'f6
\f2  
\f3 \'c1\'d6\'bc\'d2
\f2 (url)\'94 method=\'93
\f3 \'c0\'fc\'bc\'db
\f2  
\f3 \'b9\'e6\'bd\'c4
\f2 \'94>\
				
\f3 \'c6\'fb\'c0\'bb
\f2  
\f3 \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2
\f2  
\f3 \'bf\'e4\'bc\'d2
\f2 \
		</form>\
\
		action\
				
\f3 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1
\f2  
\f3 \'c0\'d4\'b7\'c2\'c7\'d1
\f2  
\f3 \'c6\'fb
\f2  
\f3 \'bf\'e4\'bc\'d2
\f2  
\f3 \'be\'c8\'c0\'c7
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c0\'fc\'bc\'db\'c7\'d2
\f2  url 
\f3 \'c1\'d6\'bc\'d2\'b8\'a6
\f2  
\f3 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
				
\f3 \'bc\'ad\'b9\'f6\'b8\'a6
\f2  
\f3 \'b9\'e8\'bf\'ec\'b1\'e2
\f2  
\f3 \'c0\'fc\'b1\'ee\'c1\'f8
\f2 , #
\f3 \'c0\'bb
\f2  
\f3 \'c3\'a4\'bf\'f6\'b3\'d6\'be\'ee\'b3\'f5\'c0\'da
\f2 .\
\
		method \
				
\f3 \'c0\'d4\'b7\'c2\'b9\'de\'c0\'ba
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'bc\'ad\'b9\'f6\'b7\'ce
\f2  
\f3 \'c0\'fc\'bc\'db\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'c0\'fc\'bc\'db
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'bb
\f2  
\f3 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\

\f4 \uc0\u9654 \u65038 
\f2  input 
\f3 \'c5\'c2\'b1\'d7
\f2 \
		
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'cc\'b0\'ed
\f2  
\f3 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'b9\'de\'b4\'c2
\f2  
\f3 \'c5\'c2\'b1\'d7
\f2 .\
		\
		<input type=\'93\'94  name=\'93\'94  value=\'93\'94>			\
 \
		type :  
\f3 \'c7\'ca\'bc\'f6
\f2  
\f3 \'bc\'d3\'bc\'ba
\f2 , 
\f3 \'be\'ee\'b6\'b2
\f2  
\f3 \'c0\'af\'c7\'fc\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2  
\f3 \'b9\'de\'c0\'bb\'c1\'f6\'b8\'a6
\f2  
\f3 \'c1\'a4\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9
\f2 .\
		name :  
\f3 \'c7\'d8\'b4\'e7
\f2  input 
\f3 \'c5\'c2\'b1\'d7\'c0\'c7
\f2  
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f3 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f2 . 
\f3 \'b3\'aa\'c1\'df\'bf\'a1
\f2  
\f3 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f2  
\f3 \'c7\'d8\'b4\'e7
\f2  
\f3 \'c5\'c2\'b1\'d7\'c0\'c7
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'b9\'de\'c0\'bb
\f2  
\f3 \'b6\'a7
\f2 , name 
\f3 \'bc\'d3\'bc\'ba\'c0\'c7
\f2 \
				
\f3 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f3 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
		value :  
\f3 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb
\f2  
\f3 \'c0\'db\'bc\'ba\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u9654 \u65038  label 
\f3 \'c5\'c2\'b1\'d7
\f4 \
		
\f3 \'bb\'f3\'c8\'a3
\f4  
\f3 \'c0\'db\'bf\'eb
\f4  
\f3 \'bf\'e4\'bc\'d2\'bf\'a1
\f4  
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f4  
\f3 \'ba\'d9\'c0\'cf
\f4  
\f3 \'b6\'a7
\f4  
\f3 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f4 .\
		label 
\f3 \'bf\'a1
\f4  
\f3 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d8
\f4  
\f3 \'c0\'cc\'b8\'a7\'b8\'b8
\f4  
\f3 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f4  
\f3 \'bf\'e4\'bc\'d2
\f4  
\f3 \'bc\'b1\'c5\'c3\'c0\'cc
\f4  
\f3 \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'f8\'b4\'d9
\f4 .\
		
\f3 \'bd\'c3\'b0\'a2\'c0\'e5\'be\'d6\'c0\'ce\'c0\'cc
\f4  
\f3 \'c0\'a5\'c0\'bb
\f4  
\f3 \'c0\'cc\'bf\'eb\'c7\'d2
\f4  
\f3 \'b6\'a7
\f4  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f4  
\f3 \'ba\'b8\'c1\'b6
\f4  
\f3 \'b5\'b5\'b1\'b8\'c0\'ce
\f4  
\f3 \'bd\'ba\'c5\'a9\'b8\'b0
\f4  
\f3 \'b8\'ae\'b4\'f5\'b1\'e2\'b0\'a1
\f4  label 
\f3 \'c5\'c2\'b1\'d7\'b7\'ce
\f4  
\f3 \'bf\'ac\'b0\'e1\'b5\'c8
\f4  
\f3 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb
\f4  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f4 \
		
\f3 \'bd\'b1\'b0\'d4
\f4  
\f3 \'bd\'c4\'ba\'b0
\f4  
\f3 \'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'be\'ee\'bc\'ad
\f4  
\f3 \'c0\'a5
\f4  
\f3 \'c1\'a2\'b1\'d9\'bc\'ba
\f4  
\f3 \'c7\'e2\'bb\'f3\'c0\'bb
\f4  
\f3 \'c0\'a7\'c7\'d8\'bc\'ad\'b5\'b5
\f4  
\f3 \'c7\'ca\'bc\'f6\'b7\'ce
\f4  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e6
\f4  
\f3 \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9
\f4 .\
\
\uc0\u9654 \u65038  fieldset, legend(
\f3 \'b9\'fc\'b7\'ca
\f4 ) 
\f3 \'c5\'c2\'b1\'d7
\f4 \
		fieldset 
\f3 \'c5\'c2\'b1\'d7\'b7\'ce
\f4  form 
\f3 \'c5\'c2\'b1\'d7
\f4  
\f3 \'b3\'bb\'c0\'c7
\f4  
\f3 \'bf\'a9\'b7\'af
\f4  
\f3 \'bb\'f3\'c8\'a3
\f4  
\f3 \'c0\'db\'bf\'eb
\f4  
\f3 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb
\f4  
\f3 \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce
\f4  
\f3 \'b9\'ad\'c0\'bb
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'b4\'d9
\f4 .\
		legend 
\f3 \'c5\'c2\'b1\'d7\'b8\'a6
\f4  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f4  
\f3 \'b0\'a2
\f4  
\f3 \'b1\'d7\'b7\'ec\'c0\'c7
\f4  
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f4  
\f3 \'ba\'d9\'c0\'cf
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'b4\'d9
\f4 .\
\
		<form>\
				<fieldset>\
						<legend>
\f3 \'c0\'cc\'b8\'a7
\f4  
\f3 \'bc\'b3\'c1\'a4
\f4 </legend>\
								
\f3 \'b0\'a2\'c1\'be
\f4  
\f3 \'bb\'f3\'c8\'a3
\f4  
\f3 \'c0\'db\'bf\'eb
\f4  
\f3 \'bf\'e4\'bc\'d2\'b5\'e9
\f4  
\f3 \'c3\'df\'b0\'a1
\f4 !\
				</fieldset>\
		</form>\
\
\uc0\u9654 \u65038  textarea 
\f3 \'c5\'c2\'b1\'d7
\f4 \
		input 
\f3 \'c5\'c2\'b1\'d7\'b4\'c2
\f4  
\f3 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f4  
\f3 \'c7\'d1
\f4  
\f3 \'c1\'d9\'b7\'ce
\f4  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2
\f4  
\f3 \'c5\'c2\'b1\'d7\'c0\'cc\'b4\'d9
\f4 .\
		
\f3 \'bf\'a9\'b7\'af
\f4  
\f3 \'c1\'d9\'c0\'c7
\f4  
\f3 \'c0\'d4\'b7\'c2
\f4  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f4  
\f3 \'bb\'fd\'bc\'ba\'c7\'d2
\f4  
\f3 \'b6\'a7
\f4  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f4  
\f3 \'b0\'cd\'c0\'cc
\f4  textarea 
\f3 \'c5\'c2\'b1\'d7\'c0\'cc\'b4\'d9
\f4 .\
\
		<textarea> 
\f3 \'c3\'ca\'b1\'ea\'b0\'aa
\f4 </textarea>\
\
\
\uc0\u9654 \u65038  select 
\f3 \'c5\'c2\'b1\'d7
\f4 \
		
\f3 \'bc\'bf\'b7\'ba
\f4  
\f3 \'b9\'da\'bd\'ba\'b8\'a6
\f4  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f4  
\f3 \'c5\'c2\'b1\'d7\'c0\'cc\'b4\'d9
\f4 .\
		option
\f3 \'b0\'fa
\f4  optgroup 
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f4  
\f3 \'c6\'f7\'c7\'d4\'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'b4\'d9
\f4 .\
\
		<select>\
				<optgroup label=\'93
\f3 \'c0\'cc\'b8\'a7
\f4 \'94>\
					<option value=\'93
\f3 \'c0\'fc\'bc\'db\'c7\'d2
\f4  
\f3 \'b0\'aa
\f4 \'94>
\f3 \'c8\'ad\'b8\'e9\'bf\'a1
\f4  
\f3 \'bb\'d1\'b7\'c1\'c1\'d9
\f4  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f4 </option>\
				</optgroup>\
		</select>\
\
		option 
\f3 \'c5\'c2\'b1\'d7
\f4  : 
\f3 \'bc\'bf\'b7\'ba\'b9\'da\'bd\'ba\'bf\'a1
\f4  
\f3 \'b8\'f1\'b7\'cf\'c0\'bb
\f4  
\f3 \'c3\'df\'b0\'a1\'c7\'d2
\f4  
\f3 \'b6\'a7
\f4  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f4  
\f3 \'c5\'c2\'b1\'d7
\f4 .\
		optgroup 
\f3 \'c5\'c2\'b1\'d7
\f4  : 
\f3 \'b8\'f1\'b7\'cf\'b5\'e9\'c0\'bb
\f4  
\f3 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'b4\'d9
\f4 . label 
\f3 \'bc\'d3\'bc\'ba\'c0\'bb
\f4  
\f3 \'bb\'f3\'bf\'eb\'c7\'d8\'bc\'ad
\f4  
\f3 \'b1\'d7\'b7\'ec\'c0\'c7
\f4  
\f3 \'c0\'cc\'b8\'a7\'b5\'b5
\f4  
\f3 \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d9
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'b4\'d9
\f4 .\
\
		select 
\f3 \'c5\'c2\'b1\'d7\'c0\'c7
\f4  
\f3 \'bc\'d3\'bc\'ba\'b5\'e9
\f4 \
				size : 
\f3 \'c8\'ad\'b8\'e9\'bf\'a1
\f4  
\f3 \'ba\'b8\'c0\'cc\'b4\'c2
\f4  
\f3 \'b8\'f1\'b7\'cf\'c0\'c7
\f4  
\f3 \'b0\'b9\'bc\'f6
\f4 \
				multiple : 
\f3 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f4  
\f3 \'b8\'f1\'b7\'cf\'c0\'bb
\f4  
\f3 \'bc\'b1\'c5\'c3\'b0\'a1\'b4\'c9
\f4  
\f3 \'c7\'cf\'b5\'b5\'b7\'cf
\f4  
\f3 \'c7\'d8\'c1\'d6\'b4\'c2
\f4  
\f3 \'bc\'d3\'bc\'ba
\f4 \
				selected : 
\f3 \'c8\'ad\'b8\'e9\'c0\'bb
\f4  
\f3 \'c3\'b3\'c0\'bd
\f4  
\f3 \'c1\'a2\'bc\'d3\'c7\'d2
\f4  
\f3 \'b6\'a7
\f4  
\f3 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb
\f4  
\f3 \'bc\'b3\'c1\'a4\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u9654 \u65038  button 
\f3 \'c5\'c2\'b1\'d7\
		input \'c5\'b8\'c0\'d4 button \'b0\'fa \'ba\'b0\'b5\'b5\'b7\'ce button \'c5\'c2\'b1\'d7\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
		\
		<button type=\'a1\'b0\'c5\'b8\'c0\'d4\'a1\'b1 > \'b9\'f6\'c6\'b0 \'b3\'bb\'bf\'eb </button>	\
\
		submit : \'bc\'ad\'b9\'f6\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'f6\'c6\'b0\
		reset : \'c0\'d4\'b7\'c2\'b5\'c8 \'b3\'bb\'bf\'eb \'c3\'ca\'b1\'e2\'c8\'ad \'b9\'f6\'c6\'b0\
		button : \'c0\'cf\'b9\'dd \'b9\'f6\'c6\'b0\
\
\'a2\'b9
\f2   \uc0\u54268  \u44396 \u49457 \u54616 \u44592  \u44288 \u47144  \u52628 \u44032  \u49549 \u49457 \

\f3 \

\f4 \uc0\u9654 \u65038  disable, readonly \u49549 \u49457 \

\f3 		disable : \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad, \'b8\'f0\'b5\'e7 \'bb\'f3\'c8\'a3 \'c0\'db\'bf\'eb \'bf\'e4\'bc\'d2\'bf\'a1 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9.\
		readonly : \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb, input(text, password, \'a1\'a6),  textarea \'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		disable \'c0\'bb \'c1\'d8 \'bf\'e4\'bc\'d2\'b4\'c2 \'bc\'ad\'b9\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b3\'d1\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'b0\'ed,\
		readonly \'c0\'ce \'bf\'e4\'bc\'d2\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9.\
				\
		< input \'a1\'a6 disabled>, < input \'a1\'a6 readonly> \'b5\'ee\'b5\'ee\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u9654 \u65038  maxlength \u49549 \u49457 \
			\uc0\u44544 \u51088  \u49688  \u51228 \u54620 \
			\uc0\u53581 \u49828 \u53944  \u44288 \u47144 \u46108  \u50836 \u49548 \u46308 \u50640  \u44152 \u50612 \u51460  \u49688  \u51080 \u45716  \u49549 \u49457 \u51060 \u45796 .\
\
			<textarea maxlength=\'93\uc0\u44544 \u51228 \u54620  \u49688 \'94> </textarea>
\f3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u9654 \u65038  placeholder \u49549 \u49457 \
		\uc0\u49345 \u54840 \u51089 \u50857  \u50836 \u49548 \u50640  \u51077 \u47141 \u54624  \u44050 \u50640  \u45824 \u54620  \u44032 \u51060 \u46300 \u47484  \u53364 \u46972 \u51060 \u50616 \u53944 \u50640 \u44172  \u51228 \u44277 \u54624  \u49688  \u51080 \u45796 .\
		\
		< input type=\'93email\'94 placeholder=\'93ex)hogeun4656@gmail.com\'94>\
\

\f3 			\

\f4 \uc0\u9654 \u65038  checked \u49549 \u49457 \
		\uc0\u52404 \u53356 \u48149 \u49828  \u53440 \u51077 \u51032  \u49345 \u54840 \u51089 \u50857  \u50836 \u49548 \u50640  \u51060 \u48120  \u52404 \u53356 \u44032  \u46108  \u49345 \u53468 \u47196  \u54364 \u49884 \u54624  \u49688  \u51080 \u45796 .\
		\
		< input type=\'93checkbox\'94 checked>\

\f3 		\
		\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}