{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 2024.04.16 \uc0\u50937 \u54364 \u51456 3\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Day 05 4_\uc0\u54364 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u9655  HTML \u47196  \u50937 \u54168 \u51060 \u51648 \u50640  \u54364  \u44536 \u47532 \u44592 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u9654 \u65038   table \u53468 \u44536 \
		\uc0\u54268  \u44396 \u49457 \u54616 \u44592 \u51032  form \u53468 \u44536 \u50752  \u47560 \u52268 \u44032 \u51648 \u47196  \u54364 \u50752  \u44288 \u47144 \u46108  \u53468 \u44536 \u45716  table \u53468 \u44536  \u45236 \u48512 \u50640  \u51089 \u49457 \u54620 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u9654 \u65038  caption \u53468 \u44536 \
		\uc0\u54364 \u50640  \u51228 \u47785 \u51012  \u51089 \u49457 \u54616 \u45716  \u53468 \u44536 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u9654 \u65038  tr \u53468 \u44536  ( table row )\
		\uc0\u54364 \u50640  \u54665 \u51012  \u49373 \u49457 \u54624  \u46412  \u49324 \u50857 \u54616 \u45716  \u53468 \u44536 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u9654 \u65038  th, td \u53468 \u44536  ( table head, data )\
		\uc0\u49892 \u51228  \u45936 \u51060 \u53552 \u47484  \u49373 \u49457 \u54616 \u45716  \u50689 \u50669 \u51004 \u47196 , \u50676 \u51012  \u47564 \u46308 \u50612 \u51452 \u47732 \u49436  \u45936 \u51060 \u53552 \u47484  \u49373 \u49457 \u54620 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u9654 \u65038  rowspan, colspan \u49549 \u49457 \
		\uc0\u54665 \u44284  \u50676 \u51012  \u48337 \u54633 \u54616 \u45716  \u44163 \u51060 \u46972 \u44256  \u49373 \u44033 \u54616 \u47732  \u46108 \u45796 .	\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u9654 \u65038  thread, tbody, tfoot \u53468 \u44536  \u49549 \u49457 \
		\uc0\u53468 \u44536 \u51032  \u51060 \u47492  \u44536 \u45824 \u47196  \u53580 \u51060 \u48660 \u51032  \u51228 \u51068  \u50967 \u48512 \u48516 \u44284  \u50500 \u47019 \u48512 \u48516 \u51012  \u51648 \u51221 \u54624  \u46412  \u49324 \u50857 \u54624  \u49688  \u51080 \u45716  \u53468 \u44536 \u51060 \u45796 .\
		\uc0\u54876 \u50857 \u54616 \u51648  \u50506 \u50500 \u46020  \u49345 \u44288 \u51008  \u50630 \u51648 \u47564  \u51217 \u44540 \u49457  \u54693 \u49345 \u51012  \u50948 \u54644  \u49324 \u50857 \u54616 \u45716  \u44163 \u51012  \u44428 \u51109 \u54620 \u45796 .\
\
\uc0\u9654 \u65038  col, colgroup \u53468 \u44536 \
	\uc0\u50676 \u51012  \u44536 \u47353 \u54868  \u54616 \u44592  \u50948 \u54644  \u49324 \u50857 \u54620 \u45796 .\
	\uc0\u50676 \u47560 \u45796  \u44536 \u47353 \u51004 \u47196  \u47926 \u50612  \u49828 \u53440 \u51068 \u51012  \u51648 \u51221 \u54616 \u44144 \u45208  \u54624  \u46412  \u50976 \u50857 \u54616 \u44172  \u49324 \u50857 \u54624  \u49688  \u51080 \u45796 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u9654 \u65038  scope \u53468 \u44536 \
		\uc0\u45936 \u51060 \u53552 \u47484  \u51201 \u50612 \u51452 \u45716  \u44275 \u50640  \u45936 \u51060 \u53552 \u44032  \u50500 \u45772 , \u51228 \u47785 \u51012  \u45347 \u50612 \u51460  \u46412  \u49324 \u50857 \u54620 \u45796 .\
		
\f2 \'c0\'a5
\f1  
\f2 \'c1\'a2\'b1\'d9\'bc\'ba
\f1  
\f2 \'c7\'e2\'bb\'f3\'c0\'bb
\f1  
\f2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f2 \'b8\'b9\'b4\'d9
\f1 .}