{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh16080\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 2024.04.16 
\f1 \'c0\'a5\'c7\'a5\'c1\'d8
\f0 3\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Day 05 5_
\f3 \'bd\'c3\'b8\'e0\'c6\'bd
\f2  
\f3 \'c5\'c2\'b1\'d7\'bf\'cd
\f2  
\f3 \'b0\'f8\'c5\'eb
\f2  
\f3 \'bc\'d3\'bc\'ba
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'a2\'b9
\f2  
\f3 \'bd\'c3\'b8\'e0\'c6\'bd
\f2  
\f3 \'c5\'c2\'b1\'d7
\f2  ( sementic, 
\f3 \'c0\'c7\'b9\'cc\'c0\'fb\'c0\'ce
\f2  )\
		
\f3 \'c0\'a5
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7
\f2  
\f3 \'b1\'b8\'c1\'b6\'b8\'a6
\f2  
\f3 \'bc\'b3\'b0\'e8\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d1
\f2  
\f3 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'b5\'ee\'c0\'e5\'c7\'df\'b4\'d9
\f2 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u9654 \u65038 
\f2  header 
\f3 \'c5\'c2\'b1\'d7
\f2 \
		
\f3 \'c0\'a5
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7
\f2  
\f3 \'c7\'ec\'b4\'f5
\f2  
\f3 \'bf\'b5\'bf\'aa\'c0\'bb
\f2  
\f3 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f2 .\
\

\f4 \uc0\u9654 \u65038 
\f2  nav 
\f3 \'c5\'c2\'b1\'d7
\f2 \
		
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'b8\'b5\'c5\'a9\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d8\'c1\'d6\'b4\'c2
\f2  
\f3 \'c1\'d6\'bf\'e4
\f2  
\f3 \'c5\'bd\'bb\'f6
\f2  
\f3 \'b8\'b5\'c5\'a9
\f2  
\f3 \'bf\'b5\'bf\'aa\'c0\'bb
\f2  
\f3 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9
\f2 .\
 \

\f4 \uc0\u9654 \u65038 
\f2  section 
\f3 \'c5\'c2\'b1\'d7
\f2 \
		
\f3 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce
\f2  
\f3 \'b3\'bb\'bf\'eb
\f2  
\f3 \'bf\'b5\'bf\'aa\'c0\'bb
\f2  
\f3 \'b1\'b8\'ba\'d0\'c7\'cf\'b4\'c2
\f2  
\f3 \'bf\'eb\'b5\'b5\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f2  
\f3 \'c1\'c1\'b4\'d9
\f2 .\
		\

\f4 \uc0\u9654 \u65038 
\f2  article 
\f3 \'c5\'c2\'b1\'d7
\f2 \
		
\f3 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce
\f2  
\f3 \'bf\'b5\'bf\'aa\'c0\'bb
\f2  
\f3 \'b1\'b8\'ba\'d0\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f2  
\f3 \'c1\'c1\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u9654 \u65038 
\f2  aside 
\f3 \'c5\'c2\'b1\'d7
\f2 \
		
\f3 \'c0\'a5
\f2  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'cd
\f2  
\f3 \'b0\'fc\'b7\'c3
\f2  
\f3 \'be\'f8\'b4\'c2
\f2  
\f3 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f3 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce
\f2  
\f3 \'b9\'ad\'c0\'bb
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u9654 \u65038 
\f2  footer 
\f3 \'c5\'c2\'b1\'d7
\f2 \
		
\f3 \'c3\'d6\'c7\'cf\'b4\'dc
\f2  
\f3 \'bf\'b5\'bf\'aa\'c0\'bb
\f2  
\f3 \'b1\'b8\'ba\'d0\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f2 .\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'a2\'b9
\f2  
\f3 \'b0\'f8\'c5\'eb
\f2  
\f3 \'bc\'d3\'bc\'ba\
		
\f4 \uc0\u9654 \u65038  class\
				\uc0\u50668 \u47084  \u50836 \u49548 \u46308 \u51060  \u51473 \u48373 \u51004 \u47196  \u44032 \u51656  \u49688  \u51080 \u45716  \u49440 \u53469 \u51648 \u47484  \u51648 \u51221 \u54624  \u49688  \u51080 \u45796 .\
		\uc0\u9654 \u65038  id\
				\uc0\u51473 \u48373 \u51060  \u46112  \u49688  \u50630 \u45716  \u49440 \u53469 \u51088 \u47484  \u51648 \u51221 \u54624  \u49688  \u51080 \u45796 .\
		\uc0\u9654 \u65038  style\
				CSS \uc0\u53076 \u46300 \u47484  \u51064 \u46972 \u51064 \u51004 \u47196  \u51089 \u49457 \u54624  \u46412  \u49324 \u50857 \u54624  \u49688  \u51080 \u45796 .\
		\uc0\u9654 \u65038  title\
				\uc0\u54644 \u45817  \u50836 \u49548 \u50640  \u47560 \u50864 \u49828 \u47484  \u50732 \u47540  \u46412  \u45208 \u50724 \u45716  \u53924 \u47549 \u51012  \u51648 \u51221 \u54624  \u49688  \u51080 \u45796 .\
		\uc0\u9654 \u65038  hidden\
				\uc0\u50836 \u49548 \u47484  \u54868 \u47732 \u50640 \u49436  \u44048 \u52636  \u46412  \u49324 \u50857 \u54620 \u45796 .\
\
\
\
}